<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  <link rel="icon" type="image/x-icon" href="img/logo.png">
  <title>Nickazer</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

  * {
    padding: 0;
    margin: 0;
  }

  body {
    background: #222831;
    font-family: "Space Mono";
  }

  .navbar-brand img {
    width: 140px;
  }

  .navbar-brand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10PX;
  }

  .navbar {
    padding: 1em 0 !important;
  }

  .navbar-toggler {
    border: none !important;
    outline: none !important;
  }

  section {
    margin-top: 100px;
  }


  .btn:hover {
    background: #222831;
    color: #6DB193;
    border: 2px solid white;
  }


  .d1 {
    color: #1f1f25;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
    background: linear-gradient(120deg, #bdc3c7 20.69%, #77ebeb 50.19%, #05aa6b 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


  .ho {
    padding-top: 40px;
    min-height: 70vh;
    width: 100%;

  }

  .hoho {
    min-height: 90vh;
    width: 100%;
    background: #212121;
  }

  .skills {
    background: linear-gradient(120deg, #bdc3c7 20.69%, #77ebeb 50.19%, #44e7a9 79.69%);
  }

  .html {
    width: 90%;

  }

  .css {
    width: 65%;
  }

  .boot {
    width: 55%;
  }

  .js {
    width: 75%;
  }

  .php {
    width: 60%;
    ;
  }

  .react {
    width: 40%;

  }

  .sass {
    width: 50%;
  }

  .pyt {
    width: 65%;
  }

  .clang {
    width: 79%;
  }

  .msql {
    width: 60%;
    ;
  }

  .logoskill {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    height: 50px;
    width: 50px;
  }

  .container-skill {
    width: 100%;
    height: 25px;
  }

  a {
    text-decoration: none;
    color: #44e7a9;
    margin: 5px;
  }

  footer {
    height: 100px;
  }

  .display-1 {
    filter: brightness(100%);
    font-weight: bolder;
  }

  @media only screen and (max-width: 1600px) {
    .lead {
      font-size: medium;
    }

    .display-2 {
      font-size: 3rem;
    }

    .display-1 {
      font-size: 3.5rem;
    }

  }

  @media only screen and (max-width: 1200px) {
    .lead {
      font-size: medium;
      text-align: center;
    }

    .display-2 {
      font-size: 3rem;
      text-align: center;
    }

    .display-1 {
      font-size: 3.5rem;
      text-align: center;
    }

    .bpos {
      text-align: center;

    }

    #ab {
      text-align: center;
    }
  }

  @media only screen and (max-width: 700px) {
    .lead {
      font-size: medium;
      text-align: center;
    }

    .display-2 {
      font-size: 2rem;
      text-align: center;
    }

    .display-1 {
      font-size: 3.5rem;
      text-align: center;
    }

    .bpos {
      text-align: center;

    }

    #ab {
      text-align: center;
    }

    .profpic {
      height: 300px;
    }

    .fm {
      height: 100px;
    }
  }

  @media only screen and (max-width: 320px) {
    .lead {
      font-size: medium;
      text-align: center;
    }

    .display-2 {
      font-size: 1rem;
      text-align: center;
    }

    .display-1 {
      font-size: 1rem;
      text-align: center;
    }

    .bpos {
      text-align: center;

    }

    #ab {
      text-align: center;
    }

    .fm {
      width: 100px;
    }

    .profpic {
      height: 200px;
    }
  }

  .imgBnW {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }

  .imgBnW:hover {
    -webkit-filter: none;
    /* Safari 6.0 - 9.0 */
    filter: none;
  }
</style>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-xl navbar-dark fixed-top bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/logo.png" style="width: 80px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#sec2">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sec3">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sec5">Contact</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com/rdylomnik/" target="_blank"><img
                src="img/icons8-facebook-100.png" width="25" alt="fb"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/nickazer" target="_blank"><img src="img/icons8-github-96.png"
                width="27" alt=""></a>
          </li>
        </ul>
      </div>
  </nav>

  <!-- MAIN -->
  <section id="sec1" class="ho">
    <div class="container">
      <div class="row">
        <div data-aos="fade-up" data-aos-duration="2000" class="col-xl-12 text-white text-center my-5 py-5">
          <img src="img/logo.png" class="img-fluid position-relative " alt=""
            style="background: #295F4E; opacity: 10%;">

          <div data-aos="fade-up" data-aos-duration="2000"
            class="nick col-xl-12 position-absolute top-50 start-50 translate-middle">
            <h1 class="display-1">Portfolio</h1>
            <p class="d1">Romnick Dagomboy //</p>
            <p class="d1">Full-Stack-Developer</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="sec2" class="hoho">
    <div class="container-fluid" id="about">
      <div class="row">
        <div class="col-xl-4 text-white pt-5">
          <h1 data-aos="fade-up" data-aos-duration="2000" class="display-1 px-5">{Me}</h1>
        </div>
        <div class="col-xl-8"></div>
        <div class="col-xl-3"></div>
        <div data-aos="fade-up" data-aos-duration="2000" class="col-xl-3 p-5" id="ab">
          <a href="#sec3"><img src="img/m2.png" class="img-fluid shadow profpic" alt=""></a>
        </div>
        <div data-aos="fade-up" data-aos-duration="2000" class="col-xl-6 text-white my-auto" id="ab">
          <p class="lead" id="txt">Hi there! I am</p>
          <h1 class="display-2">Romnick Dagomboy</h1>
          <p class="lead">A Passionate Full Stack Developer</p>
          <p class="lead">I love writing complex programs and provide solution to people.</p>
          <div class="bpos">
            <a href="#sec5" class="btn btn-success shadow">Let's talk</a>
            <a href="#sec3" class="btn btn-success shadow">Projects</a>
            <a href="https://www.canva.com/design/DAFuJz3p-rM/PRUQuSQLiLO-tnyEeF_6ew/view?utm_content=DAFuJz3p-rM&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"
              target="_blank" class="btn btn-success shadow">Resume</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hoho">
    <div class="container-fluid p-5 text-white">
      <div class="row">
        <div class="col-xl-12 pt-5">
          <h1 class="display-1 mb-5">{Skills Set}</h1>
        </div>
        <div data-aos="fade-up" data-aos-duration="2000" class="col-xl-6">
          <p class="text-start"> <img class="logoskill" src="img/html.JPG" alt=""> HTML</p>
          <div class="container-skill  bg-dark">
            <div id="htmlLoad" class="skills html d1">.</div>90%
          </div>
          <br>
          <p class="text-start"> <img class="logoskill" src="img/css.JPG" alt=""> CSS</p>
          <div class="container-skill  bg-dark">
            <div class="skills css d1">.</div>60%
          </div>
          <br>
          <p class="text-start"> <img class="logoskill" src="img/bootstrap.JPG" alt=""> Bootstrap</p>
          <div class="container-skill  bg-dark">
            <div class="skills boot d1">.</div>70%
          </div>
          <br>
          <p class="text-start"> <img class="logoskill" src="img/js.JPG" alt=""> JavaScript</p>
          <div class="container-skill  bg-dark">
            <div class="skills js d1">.</div>75%
          </div>
          <br>
          <p class="text-start"> <img class="logoskill" src="img/git.JPG" alt=""> Git</p>
          <div class="container-skill bg-dark">
            <div class="skills php d1">.</div>60%
          </div><br>

        </div>
        <div data-aos="fade-up" data-aos-duration="2000" class="col-xl-6">
          <p class="text-start"> <img class="logoskill" src="img/laravel.png" alt=""> Laravel</p>
          <div class="container-skill  bg-dark">
            <div id="htmlLoad" class="skills react d1">.</div>55%
          </div>
          <br>
          <p class="text-start"> <img class="logoskill" src="img/php.png" alt=""> PHP</p>
          <div class="container-skill  bg-dark">
            <div class="skills sass d1">.</div>60%
          </div>
          <br>
          <p class="text-start"> <img class="logoskill" src="img/python.JPG" alt=""> Python</p>
          <div class="container-skill  bg-dark">
            <div class="skills pyt d1">.</div>65%
          </div>
          <br>
          <p class="text-start"> <img class="logoskill" src="img/c.JPG" alt=""> C/C++</p>
          <div class="container-skill  bg-dark">
            <div class="skills clang d1">.</div>79%
          </div>
          <br>
          <p class="text-start"> <img class="logoskill" src="img/msql.JPG" alt=""> Msql</p>
          <div class="container-skill bg-dark">
            <div class="skills msql d1">.</div>65%
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id='sec3'>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 data-aos="fade-up" data-aos-duration="2000" class=" text-white pt-4">My Projects</h1>
        </div>
        <div class="col-lg-3 text-center">
          <div data-aos="fade-up" data-aos-duration="2000" class="card border-success mb-3 mx-auto"
            style="max-width: 60rem;">
            <div class="card-header bg-dark text-white">Online Magazine</div>
            <div class="card-body text-white bg-dark">

              <img class="imgBnW img-fluid" src="img/cuyo.JPG" alt="">

            </div>
            <div class="card-footer bg-dark">
              <a href="https://nickazer.github.io/onlinemagazine.html" class="card-link" target="blank"> GitHub</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 text-center">
          <div data-aos="fade-up" data-aos-duration="2000" class="card border-success mb-3 mx-auto"
            style="max-width: 20rem;">
            <div class="card-header bg-dark text-white">Webtunes</div>
            <div class="card-body text-white bg-dark">

              <img class="imgBnW img-fluid" src="img/web.jpeg" alt="">


            </div>
            <div class="card-footer bg-dark ">
              <a href="https://github.com/nickazer/" class="card-link" target="blank"> GitHub</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 text-center">
          <div data-aos="fade-up" data-aos-duration="2000" class="card border-success mb-3 mx-auto"
            style="max-width: 20rem;">
            <div class="card-header bg-dark text-white">Calculator</div>
            <div class="card-body text-white bg-dark">

              <img class="imgBnW img-fluid" src="img/cal.jpeg" alt="">

            </div>
            <div class="card-footer bg-dark ">
              <a href="https://nickazer.github.io/classicalcalculator/calculatorsimpleLogic.html" class="card-link"
                target="blank"> GitHub</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 text-center">
          <div data-aos="fade-up" data-aos-duration="2000" class="card border-success mb-3 mx-auto"
            style="max-width: 20rem;">
            <div class="card-header bg-dark text-white">Patient Form</div>
            <div class="card-body text-white bg-dark">

              <img class="imgBnW img-fluid" src="img/pat.jpeg" alt="">


            </div>
            <div class="card-footer bg-dark ">
              <a href="https://nickazer.github.io/clinicalcaresystem/newForm.html" class="card-link" target="blank">
                GitHub</a>
            </div>
          </div>
        </div>

      </div>
    </div>

  </section>

  <section id="sec5" class="hoho">
    <div data-aos="fade-up" data-aos-duration="2000" class="container-fluid p-5 text-white">
      <div class="row">
        <div class="col-xl-6 pt-5">
          <h1 class="display-1">{Let's talk}</h1>
          <br>
          <br>
          <br>
          <p>Contact Me:</p>
          <div class="container-skill bg-dark">
            <div>Phone# -> 09197042092</div>
          </div>
          <br>
          <div class="container-skill bg-dark">
            <div>Email -> <a href="mailto:nickdagomboy.78@gmail.com">nickdagomboy.78@gmail.com</a> </div>
          </div>
          <br>
          <div class="container-skill bg-dark">
            <div>My Address -> Brgy. Lungsod Cuyo Palawan</div>
          </div>
          <br>
          <p>Other Media:</p>
          <div class="bg-dark">
            <a href="https://mobile.twitter.com/_r0mniCk" target="_blank"><img src="img/twitter.PNG" height="30px"
                alt=""></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="img/insta.PNG" height="30px" alt=""></a>
            <a href="https://www.linkedin.com/in/romnick-dagomboy-938580179/" target="_blank"><img src="img/in.PNG"
                height="30px" alt=""></a>
          </div>
        </div>
        <div class="col-md-6 p-5">
          <form data-aos="fade-up" data-aos-duration="2000" onsubmit="return conNumber()" class="mx-auto px-8">
            <div class="form-floating mb-2 mt-2 text-dark">
              <input type="text" class="fm form-control" id="fullName" placeholder="Enter your full name" name="cinfo"
                required>
              <label for="name">Name</label>
            </div>
            <div class="form-floating mb-2 mt-2 text-dark">
              <input type="text" class="fm form-control" id="email" placeholder="Enter email" name="cinfo" required>
              <label for="email">Email</label>
            </div>
            <div class="form-floating mb-2 mt-2 text-dark">
              <input type="number" class="fm form-control" id="contactNum" placeholder="Enter contact number"
                name="cinfo" required>
              <label for="name">Contact Number</label>
            </div>
            <div class="form-floating mb-2 mt-2 text-dark">
              <input type="text" class="fm form-control" id="subjetRequest" placeholder="Enter subject of your request"
                name="cinfo" required>
              <label for="request">Subject of your Request</label>
            </div>
            <div class="form-floating mb-2 mt-2 text-dark">
              <textarea class=" fm form-control" placeholder="Give us more details on your project" id="details"
                style="height: 100px" required></textarea>
              <label for="floatingTextarea2">Give us more details on your project</label>
            </div>
            <div class="form-group mb-2 mt-2">
              <input class="fm form-control" type="file" id="formFile">
            </div>
            <div class="form-group pt-3 mb-3 text-center">
              <input type="submit" name="btnSubmit" class="btn btn-success shadow px-4" value="Send" />
            </div>
          </form>
        </div>


      </div>
    </div>

    <div>
      <a href="#sec1" class=" bottom-0 end-0 p-5 mb-5">
        <i class="bi bi-arrow-up-circle h1 text-success"></i>
      </a>
    </div>
  </section>



  <footer class="footer mt-auto py-3 bg-dark position-relative">
    <div class="position-absolute top-50 start-50 translate-middle">
      <span class="text-muted text-center"> Copyright &copy; 2023 Nickazer</span>
    </div>
  </footer>

  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  <script>AOS.init();</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>